**/*.go {
    prep: go mod tidy
    prep: go get github.com/golangci/golangci-lint/cmd/golangci-lint
    prep: golangci-lint run --print-linter-name --enable-all
    daemon +sigterm: go run --race cmd/calculator/main.go cmd/calculator/config.go
    daemon +sigterm: grpc-json-proxy > /dev/null 2>&1
}
